
> neon-roulette@1.0.0 deploy:vercel
> ng build --configuration production

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-QORXVDDO.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m235.06 kB[39m[2m | [22m               [36m62.46 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-SHRAUKTM.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.72 kB[39m[2m | [22m              [36m616 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m271.36 kB[22m[2m | [22m               [1m74.39 kB[22m

Application bundle generation failed. [3.349 seconds]

node.exe : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1msrc/ap
p/components/game-over-modal/game-over-modal.com
ponent.css exceeded maximum budget. Budget 2.00 
kB was not met by 689 bytes with a total of 
2.69 kB.[0m
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   1m[33m[33mÔ...of 2.69 kB.[0m:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/components/joker-shop/joker-shop.comp
onent.css exceeded maximum budget. Budget 2.00 
kB was not met by 2.89 kB with a total of 4.89 
kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/components/upgrade-shop/upgrade-shop.
component.css exceeded maximum budget. Budget 
2.00 kB was not met by 1.20 kB with a total of 
3.20 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/components/game-screen/game-screen.co
mponent.css exceeded maximum budget. Budget 
2.00 kB was not met by 5.86 kB with a total of 
7.86 kB.[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m [1msrc/app/
components/joker-shop/joker-shop.component.css 
exceeded maximum budget. Budget 4.00 kB was not 
met by 887 bytes with a total of 4.89 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1ms
rc/app/components/game-screen/game-screen.compon
ent.css exceeded maximum budget. Budget 4.00 kB 
was not met by 3.86 kB with a total of 7.86 
kB.[0m

[39m[22m
